this._s=this._s||{};(function(_){var window=this;
try{
_.OSd=_.Rn("mUeCJd");_.PSd=_.Rn("wdB15");_.QSd=_.Rn("Yr8W2b");_.RSd=_.Rn("aWkxge");_.SSd=_.Rn("sCmk");_.TSd=_.Rn("kPHRVe");_.USd=_.Rn("ik7FMc");_.VSd=_.Rn("zX7p1e");_.WSd=_.Rn("bYOBZb");_.XSd=_.Rn("CrVhze");_.YSd=_.Rn("sZ853b");_.ZSd=_.Rn("wrZ7db");_.$Sd=_.Rn("QIOTkf");_.aTd=_.Rn("UrNWbd");_.bTd=_.Rn("Z4zh3b");_.cTd=_.Rn("Mc6zLd");_.dTd=_.Rn("SUsL8c");_.eTd=_.Rn("yV7Gmf");_.fTd=_.Rn("bqsxge");_.gTd=_.Rn("d574Gf");_.hTd=_.Rn("DHyZZ");_.iTd=_.Rn("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.lTd=_.Rn("vQpH2b");_.mTd=_.Rn("bp74Jd");_.nTd=_.Rn("ofUyHd");_.oTd=_.Rn("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.pTd=_.D("NVlnE",[_.FUa,_.HUa]);
}catch(e){_._DumpException(e)}
try{
var rTd;rTd=_.Je().ah().documentElement;_.qTd=rTd.requestFullscreen?"fullscreenchange":rTd.webkitRequestFullscreen?"webkitfullscreenchange":rTd.mozRequestFullScreen?"mozfullscreenchange":rTd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.sTd=function(){var a=_.Je().ah(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.tTd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.uTd=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.tTd(a)};
_.vTd=function(){var a=_.Je().ah();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.kE=function(){var a=_.Je().ah();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.z("NVlnE");
var wTd=function(a,b){return{bV:a,C$:void 0===b?0:b}};var xTd={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},yTd={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},zTd={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},ATd=function(a){_.hu.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.U1=a.U1;this.LQa=a.LQa;this.X2b=a.X2b;this.W2b=a.W2b;this.OBc=a.OBc;this.ONc=a.ONc;this.rY=a.rY};_.F(ATd,_.hu);_.k=ATd.prototype;
_.k.measure=function(){var a=this.LQa.getBoundingClientRect(),b=this.U1.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.Bc=function(){this.LQa.style.opacity="0.001"};
_.k.Fj=function(){var a=_.ju();a.add(_.cu((new _.au(this.U1,xTd)).origin("0 0"),this.ka,this.oa,1).Wp(this.wa,this.Aa,0));this.ONc&&this.rY&&(this.rY.style.display="block",a.add((new _.au(this.rY,xTd)).opacity(.001,.999)));this.X2b.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.au(b,yTd)).opacity(.001,.999))});this.W2b.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.au(b,zTd)).opacity(.001,.999))});this.OBc.forEach(function(b){"none"!==_.y.getComputedStyle(b,
"display")&&a.add((new _.au(b,zTd)).opacity(.001,.999).Wp(0,5,0))});return a.build()};_.k.Ch=function(){return 500};_.k.Uf=function(){this.LQa.style.opacity="";this.U1.style.transform="";this.U1.style.transformOrigin="";this.X2b.forEach(function(a){a.style.opacity=""});this.W2b.forEach(function(a){a.style.opacity=""})};var BTd={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},CTd={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},DTd={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},ETd={duration:150,easing:"linear",delay:200},lE=function(a){_.E.call(this,a.Ka);var b=this;this.Na=this.oa=null;this.Ua=this.Jb=!1;this.hb=this.Ab=null;this.Ib=!1;this.Eb=null;this.Cb=!1;this.Ba=1.778;this.Ra=a.service.wMc;this.Um=a.service.history;this.Wd=_.Ad(_.Jp,this.bp());this.ka=this.Fa("srpMqc").el();this.rY=
this.Wa("UctYzf").el();this.Fh=a.controller.XLg;this.Wb=this.Fa("plIjzf").el();this.Qb=this.Wa("qcQY3").el();this.Ja=this.Wa("HBOHH").el();this.Hd=this.Wa("a6dsU").el();this.Ga=this.Fa("gVTuP").el();this.wa=this.Wa("ni2D0d").el();this.uf=this.Fa("AHe6Kc").el();this.Ta=this.Wa("Tv8l5d").el();this.Aa=this.Wa("RChmkd").el();this.Se=this.getData("aob").Gb();this.qc=this.getData("dsktp").Gb();this.Tc=this.getData("entl").Gb();this.Gc=this.getData("afor").Gb();this.Lf=this.getData("etuv").Gb();this.Tf=
this.getData("etuvcf").Gb();this.Sf=this.getData("epdu").Gb();this.Hg=_.Mc(this.getData("minar"),1);this.Sa=this.Wa("tXJdKf").el();this.Yb=function(){b.Jb||"hidden"!==document.visibilityState||b.notify(_.dTd);b.Jb=!1};this.ud=function(){b.TGd()};this.Ne=function(){b.sHd()};this.zc=function(){b.tmc()};this.Ra.isAvailable()&&this.Ra.pZ()?this.Rb=_.tfb(this.Ra.back,1E3,this.Ra):this.Um.isAvailable()&&this.Um.pZ()?this.Rb=_.tfb(this.Um.back,1E3,this.Um):this.Rb=_.tfb(_.Wd,1E3,this);this.Cq=this.qc?null:
_.Kd(this.getRoot().el(),"scroll",function(){b.Si()})};_.F(lE,_.E);lE.Ha=function(){return{controller:{XLg:"srpMqc"},service:{wMc:_.G2a,history:_.j4a}}};_.k=lE.prototype;_.k.Si=function(){if(this.Ja){var a=this.Ja.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64)}};_.k.Nb=function(){_.Dk(this.Cq)};
_.k.Dhf=function(a,b){b||(b=this.Ga);this.getRoot().Bb().style.display="";var c=[this.Wb];this.Hd&&c.push(this.Hd);this.Ja&&c.push(this.Ja);this.wa&&c.push(this.wa);this.Qb&&c.push(this.Qb);return new ATd({U1:this.ka,LQa:a,X2b:[this.uf],W2b:c,OBc:[b],ONc:1>=this.Ba&&(_.FTd()>_.GTd()||this.qc),rY:this.rY})};_.k.otd=function(){return"none"===this.getRoot().Bb().style.display?null:this.Se||null!==this.Na?(new _.au(this.getRoot().el(),BTd)).opacity(.999,.001):new _.au(this.getRoot().el(),{duration:0})};
_.k.Hqd=function(){this.getRoot().Bb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Bb().style.display="none";this.Ga&&(this.Ga.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Ua&&0<this.Wa("EyRCvc").size()&&(this.Fa("GRaaMd").el().style.opacity="0.0");this.Wd.then(function(a){a&&a.isAvailable()&&a.mD()&&a.Tt(48)})};
_.k.setContent=function(a){this.hb=this.Ab=null;this.Ib=!1;this.oa=a;this.Cb=0<this.oa.fUa().length;this.Ba=this.oa.Rm();this.tmc();this.qc||this.getRoot().el().classList.toggle("nYOzDc",1>this.Ba);this.Ja&&(this.Ja.textContent="",this.Ja.appendChild(a.Y9d));this.Ga.textContent="";this.Ga.appendChild(a.Sod);this.Sa&&(this.Sa.textContent="",this.Sa.appendChild(a.fod));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.k7d));var b=a.hQd;b&&_.an(this.getRoot().el(),"ved",b);(b=a.Mrd)&&_.an(this.Wb,
"ved",b);this.Fh.OYf(a.nLc,a.Aoa(),this.rY,1>this.Ba);null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Fa("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Fa("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));(a=this.oa.hbc)&&_.$d(this.ka).appendChild(a)};
_.k.tmc=function(){if(this.qc&&1<this.Ba)this.ka.style.height="",this.ka.style.width="",this.Fa("srpMqc").removeClass("PGzLDc");else if(!_.HTd()){var a=_.FTd(),b=this.hb&&this.hb>a,c=_.FTd()>_.GTd(),d=this.Ab!==c;if(this.qc||null===this.Ab||d||b&&!this.Ib){b&&(this.Ib=!0);this.Ab=c;this.hb=a;b=_.y.yN(this.ka).bottom;a=_.GTd();b=_.FTd()-b-64-(this.Lf&&this.Ba>=this.Hg?64:0);d=this.oa&&(c||this.qc)&&0<this.Ba?this.Ba:1.778;var e=a,f=b;this.Cb?(f=Math.round(a/d),this.qc&&f>.67*b?(f=Math.min(Math.round(.67*
b),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b)):(this.Wd.then(function(g){g&&g.isAvailable()&&!g.mD()&&g.yn(48)}),d=this.oa&&0<this.oa.Rm()?this.oa.Rm():.5625,f=Math.round(a/d),this.Ta&&(this.Ta.style.width=e+"px"),f>_.FTd()&&(e=Math.round(b*d),f=b,this.ka.style.left=String(Math.round((_.GTd()-e)/2))+"px",this.ka.style.width=e+"px"),f<_.FTd()&&(this.ka.style.top=String(Math.round((_.FTd()-f)/2))+"px"));this.Ta&&this.Cb&&(this.Ta.style.width=e+"px");this.qc&&(this.ka.style.width=e+"px",
this.Fa("srpMqc").addClass("PGzLDc"));this.ka.style.height=f+"px";this.notify(_.fTd)}}};_.k.onShow=function(a,b){this.Ua=!1;_.cf(this.Ga,_.Kt);this.wa&&_.cf(this.wa,_.Kt);_.cf(this.Ga,_.oRd);ITd(this);this.getRoot().Bb().style.display="";this.Fmd();this.Fc();JTd(this,"show",a,b)};_.k.sI=function(a){this.D_d();this.kd();null===this.Na&&null!=a&&_.Kia("navigation");this.Aa&&this.notify(_.qRd,void 0);if(this.oa){var b=this.oa.hbc;b&&(_.y.Db(b,!1),b.remove())}JTd(this,"hide",this.Na,a);this.Na=null;this.notify(_.eTd)};
var JTd=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.fn(a.getRoot().el(),b));d&&_.Ff(d,"ved")&&e.push(new _.fn(d,b));_.Bt(e,c)},ITd=function(a){if(!a.Ua&&0<a.Wa("EyRCvc").size()){var b=a.yb("EyRCvc"),c=a.Fa("GRaaMd").el();_.Gd(_.iQb(b.eq(0).el()),function(){if(!(1>a.Ba&&a.Tf)){_.y.setStyle(c,"display","block");var d=_.ju();d.add((new _.au(c,zTd)).opacity(.001,.999).Wp(0,5,0));d=d.build().play();_.y.setStyle(c,"transform","");d.then(function(){_.Xf()},function(){_.Xf()});d=
0<c.getBoundingClientRect().height;a.Sf&&d&&a.getRoot().el().classList.toggle("nYOzDc",!1)}});a.Ua=!0}};_.k=lE.prototype;_.k.QLd=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.TSd,{bV:a,fvb:b})};_.k.gac=function(a,b){this.notify(_.USd,wTd(a,b))};_.k.Z$a=function(a,b){this.notify(_.VSd,wTd(a,b))};_.k.play=function(){this.notify(_.YSd)};_.k.pause=function(){this.notify(_.ZSd)};_.k.stop=function(){this.notify(_.$Sd)};
_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.w1b();9!==a.data&&10!==a.data||!this.Eb||this.Eb()};_.k.MOf=function(a){a=a.data;_.KTd(_.Xd("vld"),a)};_.k.Ime=function(a){this.notify(_.nTd,a.data)};_.k.Jme=function(a){this.notify(_.oTd,a.data)};_.k.Rog=function(a){this.Eb=a};_.k.goBack=function(a){this.Na=a.qb.el();this.Rb()};_.k.Fff=function(a){a=_.Ol(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.qRd,a)};
_.k.dIf=function(){this.notify(_.bTd);if(this.oa){var a=this.oa.Aoa(),b=this.oa.gZd,c=this.qc?this.Qb:this.Sa||null;b&&c&&(_.an(c,"ved",b),_.ORd(c,a,b,this.Tc))}};
_.k.Rc=function(a){var b=_.hm(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Gb();b?(a.event.preventDefault(),c||_.Ct(a.targetElement.el()),a=_.Od(_.pma(b).state,"vld"),_.Td("vld",a,!0)):(b=LTd(a.targetElement.el(),"time"),c=MTd(a.targetElement.el()),!b&&c?this.notify(_.cTd):b&&(c=b,_.Ff(b,"ved")||(c=LTd(b,"ved")||b),_.Ff(c,"ved")&&_.Ct(c),a.event.preventDefault(),a=b?Number(_.Pc(b,"time")):0,isNaN(a)&&(a=0),b=_.NTd(),b.e3c=a,this.notify(_.WSd,b)))};
_.k.zIf=function(){if(this.oa){var a=this.oa.oJ(),b=this.oa.CIc();this.notify(_.vRd,{QFa:a,fkc:b})}};_.k.AIf=function(){this.pause()};
_.k.jHg=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.hbc;if(c){a=a.data;var d=a.zR;if(a.sVa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.ju();f.add(_.bu(new _.au(this.ka,CTd),.38,.38,1).origin("top left"));f.build().play();_.y.setStyle(c,"width","62vw");_.y.Db(c,!0);f=_.ju();f.add((new _.au(c,ETd)).opacity(.001,.999));f.build().play().then(function(){_.y.setStyle(c,"opacity","")});this.notify(_.tRd,{hvb:d+a,Q6c:e})}else _.y.Db(c,
!1),(0,_.mn)(function(){var g=_.ju();g.add(_.bu(new _.au(b.ka,DTd),1,1,1).origin("0 0"));g.build().play().then(function(){_.y.setStyle(b.ka,"transform","");_.y.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.tRd,{hvb:h,Q6c:0})})},50);else d||(_.y.Db(c,!1),_.y.setStyle(this.ka,"transform",""),_.y.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.tRd,{hvb:a,Q6c:0}))}}};
_.k.cBg=function(a){var b=this;if(this.Aa){var c=a.data;a=c.zR;c=c.sVa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.y.Db(this.Aa,!0),c=_.ju(),c.add((new _.au(this.Aa,ETd)).opacity(.001,.999)),c.build().play().then(function(){_.y.setStyle(b.Aa,"opacity","")})):_.y.Db(this.Aa,!1),c=_.y.getComputedStyle(this.Aa,"height"),_.y.setStyle(this.ka,"top",a?c:"")):(_.y.Db(this.Aa,a),_.y.setStyle(this.Aa,"opacity",""),_.y.setStyle(this.ka,"top",""))}};
var MTd=function(a){return _.ce(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},LTd=function(a,b){return _.ce(a,function(c){return c&&c.nodeType===Node.ELEMENT_NODE?_.Ff(c,b):!1},!0,6)};_.k=lE.prototype;_.k.rOf=function(a){this.notify(_.bTd);a=a.targetElement;_.ORd(a.el(),a.el().getAttribute("href"),_.hm(a.getData("ved"),""),this.Tc)};
_.k.Fmd=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.ud):window.addEventListener("orientationchange",this.Ne);window.addEventListener("resize",this.zc)};_.k.D_d=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.ud):window.removeEventListener("orientationchange",this.Ne);window.removeEventListener("resize",this.zc)};_.k.sHd=function(){var a=window.orientation;void 0!==a&&OTd(this,Math.abs(a))};
_.k.TGd=function(){screen.orientation&&OTd(this,screen.orientation.angle)};var OTd=function(a,b){a.Jb=!0;90===b||270===b?(a.notify(_.iTd,2),a.Gc&&_.sTd()&&!_.kE()&&(a.notify(_.gTd),(b=a.getRoot().el().querySelector("iframe"))?PTd(a.Cb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&PTd(b))):(a.notify(_.iTd,1),a.Gc&&_.sTd()&&_.kE()&&(a.notify(_.hTd),_.vTd()));(_.P3b||_.K1b)&&a.play()};lE.prototype.Pg=function(a){this.notify(_.nRd,a.data)};
var PTd=function(a){(a=_.tTd(a,{navigationUI:"hide"}))&&a.catch(function(){})};lE.prototype.Fc=function(){document.addEventListener("visibilitychange",this.Yb)};lE.prototype.kd=function(){document.removeEventListener("visibilitychange",this.Yb)};_.J(lE.prototype,"kMsPqc",function(){return this.kd});_.J(lE.prototype,"jNXoG",function(){return this.Fc});_.J(lE.prototype,"khdH1",function(){return this.Pg});_.J(lE.prototype,"RrNCYc",function(){return this.TGd});_.J(lE.prototype,"RbdvOe",function(){return this.sHd});
_.J(lE.prototype,"zJNWDe",function(){return this.D_d});_.J(lE.prototype,"OJxQpd",function(){return this.Fmd});_.J(lE.prototype,"gH5PY",function(){return this.rOf});_.J(lE.prototype,"PsxeLb",function(){return this.cBg});_.J(lE.prototype,"kbICce",function(){return this.jHg});_.J(lE.prototype,"czz7Xd",function(){return this.AIf});_.J(lE.prototype,"q99Cbf",function(){return this.zIf});_.J(lE.prototype,"h5M12e",function(){return this.Rc});_.J(lE.prototype,"zuuSxf",function(){return this.dIf});
_.J(lE.prototype,"JPhaPd",function(){return this.Fff});_.J(lE.prototype,"LNUc7b",function(){return this.goBack});_.J(lE.prototype,"LlCODf",function(){return this.Jme});_.J(lE.prototype,"GvCSvc",function(){return this.Ime});_.J(lE.prototype,"g1FFEe",function(){return this.MOf});_.J(lE.prototype,"JqRO3d",function(){return this.handleError});_.J(lE.prototype,"QKiGd",function(){return this.stop});_.J(lE.prototype,"HvfI2b",function(){return this.pause});_.J(lE.prototype,"NziyQe",function(){return this.play});
_.J(lE.prototype,"H29jM",function(){return this.tmc});_.J(lE.prototype,"T0E1sc",function(){return this.Hqd});_.J(lE.prototype,"L7DKxc",function(){return this.otd});_.J(lE.prototype,"k4Iseb",function(){return this.Nb});_.J(lE.prototype,"Y3U6Wb",function(){return this.Si});_.HTd=function(){return window.innerWidth<document.documentElement.clientWidth};_.GTd=function(){return window.innerWidth};_.FTd=function(){return window.innerHeight};_.NTd=function(){return{s5d:!1,v5d:!1,e3c:0}};_.KTd=function(){};
_.Wq(_.pTd,lE);
_.NTd=function(){return{s5d:!0,v5d:!0,e3c:0}};


_.A();
}catch(e){_._DumpException(e)}
try{
_.jTd=_.D("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.z("Dq2Yjb");
var kTd=function(a){_.E.call(this,a.Ka);this.Aa=this.oa=this.wa=this.rY=this.ka=null;this.Ba=!0};_.F(kTd,_.E);kTd.Ha=_.E.Ha;_.k=kTd.prototype;
_.k.OYf=function(a,b,c,d){d=void 0===d?!1:d;null===this.ka&&(this.ka=this.Fa("SAtBGf").el());null===this.rY&&(this.rY=c);null===this.wa&&(this.wa=this.Fa("OQ2Y6").el());null===this.oa&&(this.oa=this.Fa("s0D71d").el());null===this.Aa&&(this.Aa=this.Fa("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.yc(this.Aa,b);this.getRoot().el().classList.toggle("uZDq6b",d);this.reset()};
_.k.reset=function(){this.show(this.ka);this.rY&&this.hide(this.rY);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.Hme=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.rY)switch(a.data.playerState){case 6:case 5:this.hide(this.rY);break;case 9:this.hide(this.rY)}var b=a.data;3===b.playerState&&b.ide?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.ide&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.rY&&this.hide(this.rY),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.rY&&this.hide(this.rY);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Rc=function(){this.notify(_.TSd);this.notify(_.YSd)};_.k.show=function(a){null!==a&&_.y.Db(a,!0)};_.k.hide=function(a){null!==a&&_.y.Db(a,!1)};_.J(kTd.prototype,"h5M12e",function(){return this.Rc});
_.J(kTd.prototype,"JqRO3d",function(){return this.handleError});_.J(kTd.prototype,"KW0hQe",function(){return this.Hme});_.J(kTd.prototype,"S9gUrf",function(){return this.reset});_.Wq(_.jTd,kTd);
_.A();
}catch(e){_._DumpException(e)}
try{
var lPd,mPd,pPd,nPd;lPd=function(){for(var a=_.ca;a.parentWindow;)a=a.parentWindow;return a};mPd=function(){return lPd().youTubeIframeAPILoadingCallbacks};
_.oPd=function(){return lPd().youTubeIframeAPIInitialized?_.Vd(!0):mPd()instanceof Array?new _.bf(function(a,b){mPd().push([a,b])}):new _.bf(function(a,b){_.hua(lPd(),"onYouTubeIframeAPIReady",function(){var c=mPd();delete lPd().onYouTubeIframeAPIReady;delete lPd().youTubeIframeAPILoadingCallbacks;lPd().youTubeIframeAPIInitialized=!0;c=_.bb(c);for(var d=c.next();!d.done;d=c.next())d=_.bb(d.value).next().value,d(!0);a(!0)});_.hua(lPd(),"youTubeIframeAPILoadingCallbacks",[]);_.ZD(nPd,{timeout:0}).then(null,
function(c){var d=mPd();b(c);d=_.bb(d);for(var e=d.next();!e.done;e=d.next())e=_.bb(e.value),e.next(),e=e.next().value,e(c);delete lPd().onYouTubeIframeAPIReady;delete lPd().youTubeIframeAPIInitialized;delete lPd().youTubeIframeAPILoadingCallbacks})})};pPd=_.pg(["//www.youtube.com/iframe_api?version=3"]);nPd=_.wc(pPd);
}catch(e){_._DumpException(e)}
try{
_.qPd=_.D("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
_.z("qmdEUe");
var rPd,tPd,sPd,uPd;rPd=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};tPd=function(a,b,c,d,e,f){var g=!1;b||(b=sPd(d,f),e?a.appendChild(b):g=!0);return new _.bf(function(h,l){_.oPd().then(function(){g&&a.appendChild(b);b&&rPd(h,b)},function(m){0===c?tPd(a,b,-1,d,e,f).then(h,l):0<c?(0,_.mn)(function(){tPd(a,b,-1,d,e,f).then(h,l)},c):l(m)})})};
sPd=function(a,b){var c=_.yl("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.vya(_.Ik("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.Cc(c,d)}catch(e){a=_.wc(uPd),_.Cc(c,a)}return c};uPd=_.pg(["https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=0"]);_.vPd=function(a){_.yn.call(this,a.Ka);this.ka=new Map};_.F(_.vPd,_.yn);_.vPd.nb=_.yn.nb;_.vPd.Ha=_.yn.Ha;_.wPd=function(a,b,c,d,e,f,g){c=tPd(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};
_.vPd.prototype.yqa=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};_.An(_.qPd,_.vPd);
_.A();
}catch(e){_._DumpException(e)}
try{
_.QTd=_.D("UqGwg",[_.qPd]);
}catch(e){_._DumpException(e)}
try{
var STd;_.RTd=function(a,b,c){return{playerState:a,ide:b,JXd:c}};STd=function(a){this.Ia=_.n(a)};_.F(STd,_.p);STd.prototype.sFb=function(){return _.zi(this,1)};var TTd=function(a){this.Ia=_.n(a)};_.F(TTd,_.p);TTd.rb=[3];var UTd=function(a){this.Ia=_.n(a)};_.F(UTd,_.p);_.VTd=function(a){this.Ia=_.n(a)};_.F(_.VTd,_.p);var WTd=function(a){this.Ia=_.n(a)};_.F(WTd,_.p);WTd.prototype.getType=function(){return _.Wh(this,1,0)};WTd.prototype.setType=function(a){return _.Si(this,1,a)};
WTd.prototype.Ue=function(){return _.zi(this,1)};var XTd=function(a){this.Ia=_.n(a)};_.F(XTd,_.p);XTd.prototype.getType=function(){return _.Wh(this,2,0)};XTd.prototype.setType=function(a){return _.Si(this,2,a)};XTd.prototype.Ue=function(){return _.zi(this,2)};XTd.rb=[3];var ZTd,$Td,dUd,bUd,iUd,gUd,jUd;_.YTd=Date.now;ZTd={"cnn.com":1,"ndtv.com":2,"google.com":3};_.aUd=function(a,b,c){this.Aa=b;this.ka=this.Ga=this.oa=null;this.Ba=$Td(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new XTd;_.Ib(a,XTd,2,b);this.reset()};$Td=function(a,b,c){a.Ga=bUd();return""!==c?(b.setAttribute("data-ved",c),b):_.ce(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.Ff(d,"ved")})};
_.aUd.prototype.update=function(a,b,c){this.Ba=$Td(this,a,void 0===c?"":c);b.id&&_.xe(this.Aa,6,b.id);if(b.url){_.xe(this.Aa,7,b.rcb);a=b.publisher;b=0;if(a){c=_.bb(Object.keys(ZTd));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.oua(d,a.slice(a.length-d.length))){b=ZTd[d];break}}_.Si(this.Aa,11,b)}};
_.aUd.prototype.reset=function(){var a=null;this.oa&&(a=_.t(this.oa,_.VTd,1));var b=this.oa=this.Aa.clone();a=a?a:new _.VTd;_.Ib(b,_.VTd,1,a);b=this.wa=this.Aa.clone();a=new XTd;_.Ib(b,XTd,2,a);this.ka=null};
_.fUd=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.YTd)(),g=_.t(a.oa,_.VTd,1);c&&!_.Rh(g,4)&&_.Ji(g,4,f);switch(b){case 0:_.Rh(g,1)||_.Ji(g,1,f);break;case 1:_.Rh(g,2)||_.Ji(g,2,f);break;case 3:_.Rh(g,3)||_.Ji(g,3,f);break;case 2:_.Ji(g,2,f);_.Ji(g,3,f);break;case 4:_.Rh(g,8)||_.Ji(g,8,f);break;case 5:case 6:_.Ji(g,5,f);_.Rh(g,8)||_.Ji(g,8,f);_.cUd(a);break;case 9:case 10:_.cUd(a)}}c=e;switch(b){case 6:dUd(a,d,c);break;case 5:dUd(a,d,c,!0);break;case 7:_.eUd(a,2,d,!1);break;case 8:_.eUd(a,
7,d,!0);break;case 9:case 10:_.eUd(a,5,d,!0);break;case 11:_.eUd(a,4,d,c);break;case 12:_.eUd(a,16,d,c)}};dUd=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new WTd,d=d?1:2,c&&(d=3),c=_.t(a.wa,XTd,2),_.Kh(c,2)!==d&&_.Me(c,WTd,3,_.Oe()).length&&gUd(a),c.setType(d),_.Bf(a.ka,3,b))};
_.eUd=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.t(a.wa,XTd,2),g=_.Me(f,WTd,3,_.Oe()).length;a.ka?(_.Si(a.ka,2,b),_.Bf(a.ka,4,c),_.Ch(f,3,WTd,a.ka),a.ka=null):g&&0<e&&(g=_.Me(f,WTd,3,_.Oe())[g-1],_.Sc(g,4)+e>c&&_.Si(g,2,b));d&&0!==_.Me(f,WTd,3,_.Oe()).length&&gUd(a)};_.hUd=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new WTd,_.Bf(a.ka,3,b));_.Si(a.ka,2,c);_.Bf(a.ka,4,b);c=_.t(a.wa,XTd,2);_.Ch(c,3,WTd,a.ka);a.ka=null;d&&(a.ka=new WTd,_.Bf(a.ka,3,b))};
bUd=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};iUd=function(a,b,c){c=void 0===c?!1:c;var d=new TTd,e=new STd,f=(0,_.YTd)();_.Ji(e,2,f);_.lg(e,3,c);_.Si(e,1,a);_.Ch(d,3,STd,e);_.Ib(b,TTd,9,d)};_.kUd=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();iUd(b,d,c);jUd(a,d)};
_.lUd=function(a,b,c){a.ka&&(_.Si(a.ka,2,12),_.Bf(a.ka,4,c),c=_.t(a.wa,XTd,2),_.Ch(c,3,WTd,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Zn(c)};_.mUd=function(a,b){a.Zn(36);_.Ct(b,{userAction:1})};
_.aUd.prototype.Zn=function(a){var b=new UTd;a=_.Si(b,1,a);a=_.lg(a,3,!1);this.oa?_.cUd(this,a):gUd(this,a)};_.cUd=function(a,b){a.oa&&(_.nUd()&&iUd(a.Ga||bUd(),a.oa,!1),b&&_.Ib(a.oa,UTd,3,b),jUd(a,a.oa),a.oa=null)};gUd=function(a,b){b&&_.Ib(a.wa,UTd,3,b);jUd(a,a.wa);b=_.t(a.wa,XTd,2);_.Mf(b,3);_.Mf(a.wa,3)};jUd=function(a,b){b=_.Wa(b.ka(),4);_.oUd(b);_.Ct(a.Ba,{userAction:1,data:{vwd:b}})};_.oUd=function(){};_.nUd=function(){return!1};
_.nUd=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.z("UqGwg");
var qUd=function(a){if(a.oa&&_.eh(a.oa,_.VTd,1)){var b=_.t(a.oa,_.VTd,1);null!=_.Gh(b,9)&&_.cUd(a)}},rUd=function(a){var b=void 0===b?"":b;var c=new _.byb;_.Si(c,5,1);_.xe(c,6,"undefined");return new _.aUd(a,c,b)};var sUd=!!(_.Eg[36]>>19&1),mE=function(a){_.E.call(this,a.Ka);this.Ta=this.Sa=this.Eb=this.Ja=!1;this.aspectRatio=1.778;this.Jo=!0;this.Jb=this.wa=0;this.Aa=this.player=this.Ua=this.Ba=null;this.Mt=!1;this.Ab=null;this.Ib=this.oa=!1;var b=this.getData("vid");this.hb=this.Wa("vLxpee").el();this.videoId=b.Gb()?b.string():null;this.zc=this.getData("efs").Gb();this.Fc=this.getData("eoif").Gb();this.qc=this.getData("dsktp").Gb();this.kd=this.getData("rifd").Gb()?this.getData("rifd").number():-1;this.Ga=
!0;this.Cb=this.getData("dpopb").Gb();this.Gc=this.getData("pmoab").Gb();this.Rb=_.Mc(this.getData("scoab"),4);this.YFa=a.service.YFa;this.U1=this.Fa("FPqwbd").el();this.Wb=_.td();this.Na=_.td();this.Ra=_.td();this.ka=this.hb?null:rUd(this.U1);this.Tg=0;this.Qb()};_.F(mE,_.E);mE.Ha=function(){return{service:{YFa:_.vPd}}};
mE.prototype.Qb=function(){var a=this;if(sUd){var b=this.getRoot().el();null!=b&&(b.addEventListener("vsf-initPlayer",function(c){tUd(a,c.detail)},!1),b.addEventListener("vsf-loadPlayer",function(c){uUd(a,c.detail)},!1),b.addEventListener("vsf-stop",function(){a.stop()},!1))}};
var tUd=function(a,b){if(b&&b.bV){var c=b.bV.id||null;a.hb&&(a.ka=rUd(a.U1));a.ka.update(a.U1,{id:c||"test"},b.fvb);a.videoId!==c?vUd(a):a.ka.reset();a.Ja&&(a.videoId=c,nE(a,0));a.Eb&&nE(a,1)}a.Ja||(nE(a,0),a.Ja=!0,_.wPd(a.YFa,a.U1,a.hb,a.kd,a.zc,a.Fc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Ab){a.Ga=!1;a.Ab=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.SSd,f);e=wUd(e);_.lUd(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&xUd(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Jo||a.Wb.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&xUd(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Ga=!1;if(a.Gc&&!a.Ib)a.Ib=!0,a.U$a(),a.Na.resolve(a.player),yUd(a);else{var e=a.Fa("WZfLne").el();_.mUd(a.ka,
e);a.trigger(_.SSd,17);a.Sa=!1;a.Jo=!1}});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.OSd,e),0<a.wa&&(e<a.wa||e>a.wa+1)&&1E3>Date.now()-a.Jb&&_.eUd(a.ka,3,Math.round(1E3*a.wa),!1,200),a.wa=e,a.Jb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.QSd,e.data)});a.Eb=!0;nE(a,1);a.Ra.resolve(d)},function(){a.trigger(_.SSd,9);_.lUd(a.ka,9,0);a.yqa()}))};mE.prototype.wnb=function(a){tUd(this,a.data)};
mE.prototype.Tc=function(a){var b=this;if(a.data.bV.id){var c=a.data.C$?a.data.C$:0;this.videoId=a.data.bV.id;this.aspectRatio=a.data.bV.aspectRatio||1.778;this.Ra.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.bV.id,startSeconds:c});zUd(b,d,window.innerHeight>window.innerWidth||b.qc);var e=b.ka;if(e.oa){var f=(0,_.YTd)(),g=_.t(e.oa,_.VTd,1);_.Rh(g,9)||_.Ji(g,9,f)}}catch(h){b.trigger(_.SSd,10),_.lUd(b.ka,10,0)}})}};
var uUd=function(a,b){a.Mt=!1;a.oa=!0;var c=0;if(b&&b.bV){var d=b.bV.id;a.aspectRatio=b.bV.aspectRatio||1.778;c=b.C$?b.C$:0;d&&d!==a.videoId&&(a.videoId&&vUd(a),a.videoId=d)}a.videoId&&(a.Jo?a.Sa||(a.Sa=!0,a.Ra.promise.then(function(e){nE(a,3);if(a.videoId)try{a.player.loadVideoById(a.videoId,c),a.Ga=!0,zUd(a,e,window.innerHeight>window.innerWidth||a.qc)}catch(f){a.trigger(_.SSd,10),_.lUd(a.ka,10,0),a.yqa()}})):a.Ra.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
mE.prototype.Yb=function(a){uUd(this,a.data)};
var zUd=function(a,b,c){b.setCenterCrop instanceof Function&&c&&1>=a.aspectRatio?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},AUd=function(a){4<a.Rb&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},yUd=function(a){a.Ba&&((0,_.nn)(a.Ba),a.Ba=null);BUd(a);AUd(a);a.Ua=(0,_.on)(function(){a.player.isMuted()?AUd(a):(a.PGd(),BUd(a),a.Ba&&((0,_.nn)(a.Ba),a.Ba=null))},1E3);a.Ba=(0,_.mn)(function(){BUd(a)},1E3*a.Rb)},BUd=function(a){a.Ua&&((0,_.pn)(a.Ua),
a.Ua=null)},vUd=function(a){a.Jo=!0;a.Wb=_.td();a.Na=_.td();a.Aa=null;a.Ab=null;qUd(a.ka);a.ka.reset();a.Sa=!1;a.Ta=!1};mE.prototype.yqa=function(){this.Ja&&(nE(this,9,wUd(this.player)),this.YFa.yqa(this.U1),this.Eb=this.Ja=!1,this.Ra=_.td(),vUd(this))};
var xUd=function(a,b,c,d){d=void 0===d?!1:d;c===YT.PlayerState.PLAYING&&0===a.U1.getBoundingClientRect().width&&b&&b.pauseVideo();if(!a.Mt)switch(c===YT.PlayerState.BUFFERING&&(a.Ta=!0),c===YT.PlayerState.PLAYING&&(a.Jo&&(a.Jo=!1),a.Na.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ga||a.Ta)a.U1.style.display="block",c=b.isMuted()?5:6,nE(a,c,wUd(b),d);break;case YT.PlayerState.PAUSED:a.Ga&&!a.Ta||nE(a,7,wUd(b),d);break;case YT.PlayerState.ENDED:nE(a,11,wUd(b),d)}},wUd=function(a){if(!a)return-1;
a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};mE.prototype.seek=function(a){CUd(this,a)};var CUd=function(a,b){var c,d,e,f,g,h;_.Cg(function(l){if(1==l.ka)return c=b.data,d=c.s5d,e=c.v5d,f=c.e3c,l.yield(a.Na.promise,2);g=l.oa;h=wUd(g);nE(a,7,h);e&&g.wakeUpControls instanceof Function&&g.wakeUpControls();g.seekTo(f,!0);d&&a.CXd();_.qg(l)})};_.k=mE.prototype;_.k.U$a=function(){this.oa=!0;nE(this,this.Tg);DUd(this,this.ylg)};_.k.ylg=function(a){a.mute();a.playVideo()};
_.k.play=function(){this.oa=!0;nE(this,this.Tg);DUd(this,this.Qme)};_.k.Qme=function(a){a.unMute();a.playVideo()};_.k.CXd=function(){this.oa=!0;nE(this,this.Tg);DUd(this,this.ulg)};_.k.ulg=function(a){a.playVideo()};_.k.pause=function(){this.oa=!1;nE(this,this.Tg);DUd(this,this.gdc)};_.k.gdc=function(a){a.pauseVideo()};_.k.stop=function(){this.Ib=this.oa=!1;nE(this,this.Tg);DUd(this,this.Rme);BUd(this)};
_.k.Rme=function(a){this.Mt=!0;this.Ga?(a.pauseVideo(),qUd(this.ka),this.ka.reset()):(a.stopVideo(),vUd(this))};_.k.Pme=function(){nE(this,10,wUd(this.player))};
var DUd=function(a,b){var c;_.Cg(function(d){if(1==d.ka){if(a.Aa)return a.Aa=b,d.return();a.Aa=b;return d.yield(a.Na.promise,2)}c=d.oa;a.Aa&&(a.Aa(c),a.Aa=null);_.qg(d)})},nE=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.Tg=b;a.trigger(_.RSd,_.RTd(b,a.oa,c));7===b&&0<a.wa&&(c<a.wa||c>a.wa+1)&&1E3>Date.now()-a.Jb?_.fUd(a.ka,b,a.oa,Math.round(1E3*a.wa),d):_.fUd(a.ka,b,a.oa,c,d)};_.k=mE.prototype;_.k.Kme=function(){var a=this.ka,b=wUd(this.player);_.eUd(a,11,b,!0);this.Cb||DUd(this,this.gdc)};
_.k.OJf=function(){var a=this.ka,b=wUd(this.player);_.eUd(a,19,b,!0);this.Cb||DUd(this,this.gdc)};_.k.Ome=function(){this.Cb||DUd(this,this.gdc);var a=Math.trunc(wUd(this.player));this.trigger(_.PSd,Math.trunc(a/1E3));_.eUd(this.ka,6,a,!0)};_.k.Nme=function(){var a=wUd(this.player);_.hUd(this.ka,a,9)};_.k.Mme=function(){var a=wUd(this.player);_.hUd(this.ka,a,18)};_.k.PGd=function(){var a=wUd(this.player);_.hUd(this.ka,a,20)};
_.k.Lme=function(a){this.player&&(_.kUd(this.ka,a.data),zUd(this,this.player,1===a.data))};_.J(mE.prototype,"felZtc",function(){return this.Lme});_.J(mE.prototype,"p3OAob",function(){return this.PGd});_.J(mE.prototype,"q1D8lc",function(){return this.Mme});_.J(mE.prototype,"GK6dXc",function(){return this.Nme});_.J(mE.prototype,"h8mX4",function(){return this.Ome});_.J(mE.prototype,"rteA8d",function(){return this.OJf});_.J(mE.prototype,"xwNlv",function(){return this.Kme});_.J(mE.prototype,"L2yHvb",function(){return this.Pme});
_.J(mE.prototype,"QKiGd",function(){return this.stop});_.J(mE.prototype,"HvfI2b",function(){return this.pause});_.J(mE.prototype,"pKXSId",function(){return this.CXd});_.J(mE.prototype,"NziyQe",function(){return this.play});_.J(mE.prototype,"EcoM8e",function(){return this.U$a});_.J(mE.prototype,"QXm1Ib",function(){return this.seek});_.J(mE.prototype,"nAl5bb",function(){return this.yqa});_.J(mE.prototype,"c8EXw",function(){return this.Yb});_.J(mE.prototype,"oZx48",function(){return this.Tc});
_.J(mE.prototype,"ZLRSBf",function(){return this.wnb});_.J(mE.prototype,"JZXyEc",function(){return this.Qb});_.Wq(_.QTd,mE);
_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
